[33mcommit be26c0be0a489d0a02fd55638de009b1067f86e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 64e05f3 d4f8b1c
Author: gedcet <94671135+gedcet@users.noreply.github.com>
Date:   Mon May 9 08:24:40 2022 +0300

    Merge pull request #1 from epmc-vardenis-pavardenis/2022-05-06
    
    a

[33mcommit d4f8b1c6fa35e0c08ae1c010d0e097584676937a[m
Author: vardenis_pavardenis <epmc.vardenis.pavardenis@gmail.com>
Date:   Fri May 6 19:57:11 2022 +0300

    a

[33mcommit 64e05f30e7972d75f79bb9687a099f56b3e2386c[m
Author: gedcet <gedcet@gmail.com>
Date:   Fri May 6 16:14:27 2022 +0300

    neisveda duomenu po gauti klausimus"

[33mcommit 8eb3be13bd6617a040a31f069aeddbea5bf3ad39[m
Author: gedcet <gedcet@gmail.com>
Date:   Fri May 6 16:11:20 2022 +0300

    neisveda duomenu po gauti klausimus"
